[global]
max_forwards=70
keep_alive_interval=300

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

; == ACL

[acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0
permit={{SIPERB_IP}}

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
; message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc_endpoint](!)
transport=wss_transport
allow=opus,ulaw,vp9,vp8,h264
webrtc=yes

; == Users

[User1](basic_endpoint,phone_endpoint)
type=endpoint
callerid="User One" <100>
; auth=User1 ;<-- Remove auth for outbound_auth
outbound_auth=User1
aors=User1
from_domain={{SIPERB_SBC}}
[User1](single_aor)
type=aor
mailboxes=User1@default
[User1](userpass_auth)
type=auth
username={{SIPERB_USERNAME}}
password={{SIPERB_SECRET}}

[User2](basic_endpoint,phone_endpoint)
type=endpoint
callerid="User Two" <200>
auth=User2
aors=User2
[User2](single_aor)
type=aor
[User2](userpass_auth)
type=auth
username=User2
password=1234

[User3](basic_endpoint,phone_endpoint)
type=endpoint
callerid="User Three" <300>
auth=User3
aors=User3
[User3](single_aor)
type=aor
[User3](userpass_auth)
type=auth
username=User3
password=1234

; == Register ===

[User1_registration]
type=registration
transport=udp_transport
outbound_auth=User1
server_uri=sip:{{SIPERB_SBC}}
client_uri=sip:{{SIPERB_USERNAME}}@{{SIPERB_SBC}}
retry_interval=60
expiration=120
contact_user=100


; == Trunking ===

; [siperb_identify]
; type=identify
; match={{SIPERB_SBC}}
; endpoint=siperb_endpoint

; [siperb_aor]
; type=aor
; contact=sip:{{SIPERB_SBC}}@{{SIPERB_SBC}}:5060